WPFtest/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="File" Width="50">
                <MenuItem Header="Open" HorizontalAlignment="Left"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="CAN" Width="50">
                <MenuItem Header="Connect" HorizontalAlignment="Left"/>
                <MenuItem Header="Disconnect" HorizontalAlignment="Left"/>
            </MenuItem>
            <MenuItem Header="Edit" Width="50">
                <MenuItem Header="Cut" HorizontalAlignment="Left"/>
                <MenuItem Header="Copy" HorizontalAlignment="Left"/>
                <MenuItem Header="Paste" HorizontalAlignment="Left"/>
            </MenuItem>
            <MenuItem Header="Transmit" Width="50">
                <MenuItem Header="New message" HorizontalAlignment="Left"/>
                <MenuItem Header="Edit message" HorizontalAlignment="Left"/>
                <MenuItem Header="Pause/resume" HorizontalAlignment="Left"/>
            </MenuItem>
            <MenuItem Header="View" Width="50">
                <MenuItem Header="Receive/Transmit" HorizontalAlignment="Left"/>
                <MenuItem Header="Trace" HorizontalAlignment="Left"/>
            </MenuItem>
            <MenuItem Header="Trace" Width="50">
                <MenuItem Header="Start" HorizontalAlignment="Left"/>
                <MenuItem Header="Pause" HorizontalAlignment="Left"/>
                <MenuItem Header="Stop" HorizontalAlignment="Left"/>
                <MenuItem Header="Save" HorizontalAlignment="Left"/>
            </MenuItem>
            <MenuItem Header="Help" Width="50">
                <MenuItem Header="About" HorizontalAlignment="Left"/>
            </MenuItem>

        </Menu>
        <ToolBar HorizontalAlignment="Left" Height="30" Margin="10,26,0,0" VerticalAlignment="Top" Width="782">
            <ToolBarPanel Height="25" VerticalAlignment="Top" Width="100"/>
        </ToolBar>
    </Grid>
</Window>
